{
  "name": "sloc",
  "version": "0.0.1",
  "description": "A starter app for React, Flux and Google Maps",
  "main": "src/js/index.jsx",
  "author": "Will Myers",
  "engines":{"node":"4.1.2"},

  "//": "DEPENDENCIES ARE SEPARATED BETWEEN SERVER AND ISOMORPHIC",
  "dependencies": {
    "body-parser": "^1.12.4",
    "composable-middleware": "^0.3.0",
    "compression": "^1.4.4",
    "cookie-parser": "^1.3.5",
    "dotenv": "^1.1.0",
    "errorhandler": "^1.3.6",
    "express": "^4.12.4",
    "express-jwt": "^3.0.1",
    "jsonwebtoken": "^5.0.1",
    "method-override": "^2.3.3",
    "mongoose": "^4.0.5",
    "morgan": "^1.5.3",
    "object-assign": "^2.0.0",
    "passport": "0.3.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.2.1",

    "query-string": "~1.0.0",
    "jwt-decode": "^1.1.0",
    "lodash": "^3.9.3",
    "bluebird": "~2.9.27",
    "moment": "^2.9.0",
    "react": "^0.13.3",
    "request": "^2.57.0"
  },

  "//": "DEPENDENCIES ARE SEPARATED BETWEEN BROWSERIFIED CLIENT AND DEV DEPENDENCIES",
  "devDependencies": {
    "classnames": "^2.0.0",
    "keymirror": "^0.1.1",
    "react-mixin": "^1.1.0",
    "react-router": "1.0.0-beta3",
    "flux": "^2.0.3",
    "react-tappable": "^0.5.1",
    "react-timers": "^2.0.0",

    "babel-core": "^5.5.5",
    "babel-plugin-object-assign": "^1.1.0",
    "babelify": "^6.1.2",
    "babel-eslint": "^3.1.17",
    "brfs": "^1.4.0",
    "browserify": "^11.2.0",
    "bytes": "^2.1.0",
    "chalk": "^1.0.0",
    "del": "^1.2.0",
    "eslint": "^0.23.0",
    "gulp": "^3.9.0",
    "gulp-connect": "^2.2.0",
    "gulp-if": "^1.2.5",
    "gulp-less": "^3.0.3",
    "gulp-nodemon": "^2.0.3",
    "gulp-plumber": "^1.0.1",
    "gulp-shell": "^0.4.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.5",
    "gulp-shrinkwrap": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "jsonfile": "2.2.1",
    "less-plugin-autoprefix": "^1.4.2",
    "less-plugin-clean-css": "^1.5.0",
    "less-plugin-npm-import":"^2.1.0",
    "merge-stream": "^0.1.7",
    "normalize.css":"^3.0.3",
    "reactify": "^1.1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0",
    "xtend": "^4.0.0"
  },
  "scripts": {
    "build": "gulp clean && gulp build",
    "watch": "gulp clean && gulp watch",
    "start": "gulp clean && gulp dev",
    "build:production": "gulp clean && NODE_ENV=production gulp build-prod"
  }
}
